[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Bandizip (32/64 bit)
AppID=BandizipPortable
Publisher=Bandisoft & thumbapps
Homepage=thumbapps.org
Category=Utilities
Description=Bandizip is a lightweight, fast and free all-in-one Zip archiver. It handles the most popular compression formats, including Zip, 7z, Rar, and so on.
Language=Multilingual
Trademarks=Bandizip is a trademark of Bandisoft

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=6.10.0.1
DisplayVersion=6.10 Build 24669 (32/64 bit)

[Control]
Icons=1
Start=BandizipPortable.exe

[Associations]
FileTypes=001,7z,ace,aes,alz,bh,bz,bz2,cab,egg,gz,iconpack,iso,lha,lzh,lzma,rar,tar,tbz,tbz2,tgz,tlz,txz,xz,zip,zipx
