﻿
END USER LICENSE AGREEMENT	

By installing or using the Bandisoft (the “Company”) product Bandizip (the “Software”) you indicate your agreement to the terms of this End User License Agreement (the “Agreement”). If you do not agree to the terms herein, you are not authorized to copy or use the Software. The Software, all images, photographs, icons and text incorporated in the Software, is owned by Company or its suppliers and is protected by United States copyright laws and international treaty provisions. Except to the extent expressly licensed herein, all rights are reserved to Company and its suppliers. You may not reverse engineer, decompile or disassemble the Software.

ATTENTION: USE OF THE SOFTWARE IS SUBJECT TO THE TERMS SET FORTH BELOW. USING THE SOFTWARE INDICATES YOUR ACCEPTANCE OF THESE TERMS. IF YOU DO NOT ACCEPT THESE TERMS YOU ARE NOT AUTHORIZED TO USE THIS SOFTWARE.

1.	LICENSE GRANT
This Software is free for individual, enterprise, government, and more. The Company grants you a non-exclusive, royalty-free and license to use the executable version of the Software, where “use” in this Agreement means storing, loading, installing or executing the Software. You may not modify the Software or disable any licensing or control features of the Software. You agree that you may not copy the written materials accompanying the Software. You may copy the software for archival purposes so long as the copy is unmodified from the original distribution and the copy retains all of the original Software’s proprietary notices. You may not rent or lease your rights to the Software or documentation.

2.	OWNERSHIP
All right, title and interest in and to the Software is owned and copyrighted by the Company or its third party suppliers. Your license confers neither title to nor ownership in the Software and is not a sale of any rights in the Company. Company third party suppliers may protect their rights in the event of any violation of this License Agreement as if such suppliers were parties to this License Agreement. No license is given to you under any patent or patent application of Company.

3.	COPIES AND ADAPTATIONS
Other than as provided in the License Grant section of this agreement, you may only make copies or adaptations of the Software for archival purposes or when copying or adaptation is an essential step in the authorized use of the Software. You must reproduce all copyright notices in the original Software on all copies or adaptations.

4.	NO DISASSEMBLY, RECOMPILATION OR DECRYPTION
You may not disassemble or decompile or decrypt the Software unless Company prior written consent is obtained. In some jurisdictions, Company consent may not be required for limited disassembly or decompilation. Upon request, you will provide Company with reasonably detailed information regarding any disassembly or decompilation.

5.	NO WARRANTIES
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, COMPANY EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY PROPRIETARY RIGHTS. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.

6.	NO LIABILITY FOR DAMAGES
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER COMPANY NOR ITS SUPPLIERS SHALL BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFIT, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF OR RELATING TO THE USE OR INABILITY TO USE THIS SOFTWARE, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

7.	AUTOMATIC COMMUNICATIONS
The Software automatically communicates with the Software servers on the Internet. Automatic communication functions are used for the software version check and update notice, etc.

8.	TERMINATION
This Agreement shall continue for the duration of Company copyright in the Software, unless earlier terminated as provided herein. The Company may terminate your license immediately without notice to you for your failure to comply with any of the terms set forth in this Agreement. Upon termination, you must immediately destroy the Software, together with all copies, adaptations and merged portions thereof in any form.

9.	EXPORT REQUIREMENTS
You may not export or re-export the Software or any copy or adaptation in violation of any applicable laws or regulations.

10.	NEGATION OF PARTNERSHIP
Company shall not become or be deemed a partner or a joint venturer with you by reason of the provisions of this license.

11.	GOVERNING LAW AND FORUM
Irrespective of the place of execution or performance, this License Agreement shall be governed and construed in accordance with the laws of the Republic of Korea applicable to agreements. Any litigation to enforce or interpret the provisions of this License Agreement or the parties’ rights or obligations arising out of this License Agreement or the performance hereunder shall be maintained only in the courts in the City of Seoul, Korea, and the parties expressly consent to personal jurisdiction in such courts. In the event that you breach this Agreement or indicate your intention to breach this Agreement in any manner that violates or may violate the Company’s intellectual property rights or may cause continuing or irreparable harm to the Company, the Company may seek injunctive relief in any court of competent jurisdiction. The United Nations Convention on Contracts for the International Sale of Goods is specifically disclaimed.

12.	ENTIRE AGREEMENT
Unless otherwise expressly agreed in writing, this License Agreement constitutes the sole and exclusive agreement between you and Company with regard to the Software, and supersedes all prior agreements, whether oral or written, and other communications between the parties relating to the subject matter set forth herein.
If you have any questions regarding this License Agreement or if you wish to request any information from Company, please contact the firm at info@bandisoft.com.

Copyright(C) 2011-2017 Bandisoft.com, All rights reserved.