[Launch]
ProgramExecutable=Bandizip\Bandizip32.exe
ProgramExecutable64=Bandizip\Bandizip64.exe
MinOS=Vista
DirectoryMoveOK=yes
WaitForEXE1=Aiview32.exe
WaitForEXE2=bc32.exe
WaitForEXE3=bc64.exe
WaitForEXE4=bz.exe
WaitForEXE5=unace32.exe

[Environment]
PATH=%PATH%;%PAL:AppDir%\Bandizip

[Activate]
Registry=true

[RegistryKeys]
-=HKCU\Software\Classes\.001
-=HKCU\Software\Classes\.7z
-=HKCU\Software\Classes\.ace
-=HKCU\Software\Classes\.aes
-=HKCU\Software\Classes\.alz
-=HKCU\Software\Classes\.apk
-=HKCU\Software\Classes\.arc
-=HKCU\Software\Classes\.arj
-=HKCU\Software\Classes\.bh
-=HKCU\Software\Classes\.bin
-=HKCU\Software\Classes\.bz
-=HKCU\Software\Classes\.bz2
-=HKCU\Software\Classes\.cab
-=HKCU\Software\Classes\.egg
-=HKCU\Software\Classes\.gz
-=HKCU\Software\Classes\.i00
-=HKCU\Software\Classes\.img
-=HKCU\Software\Classes\.ipa
-=HKCU\Software\Classes\.iso
-=HKCU\Software\Classes\.isz
-=HKCU\Software\Classes\.jar
-=HKCU\Software\Classes\.lha
-=HKCU\Software\Classes\.lz
-=HKCU\Software\Classes\.lzh
-=HKCU\Software\Classes\.lzma
-=HKCU\Software\Classes\.pma
-=HKCU\Software\Classes\.rar
-=HKCU\Software\Classes\.tar
-=HKCU\Software\Classes\.tbz
-=HKCU\Software\Classes\.tbz2
-=HKCU\Software\Classes\.tgz
-=HKCU\Software\Classes\.tlz
-=HKCU\Software\Classes\.txz
-=HKCU\Software\Classes\.udf
-=HKCU\Software\Classes\.war
-=HKCU\Software\Classes\.wim
-=HKCU\Software\Classes\.xpi
-=HKCU\Software\Classes\.xz
-=HKCU\Software\Classes\.z
-=HKCU\Software\Classes\.zip
-=HKCU\Software\Classes\.zipx
-=HKCU\Software\Classes\.zpaq
-=HKCU\Software\Classes\Bandizip.001
-=HKCU\Software\Classes\Bandizip.7z
-=HKCU\Software\Classes\Bandizip.ace
-=HKCU\Software\Classes\Bandizip.aes
-=HKCU\Software\Classes\Bandizip.alz
-=HKCU\Software\Classes\Bandizip.apk
-=HKCU\Software\Classes\Bandizip.arc
-=HKCU\Software\Classes\Bandizip.arj
-=HKCU\Software\Classes\Bandizip.bh
-=HKCU\Software\Classes\Bandizip.bin
-=HKCU\Software\Classes\Bandizip.bz
-=HKCU\Software\Classes\Bandizip.bz2
-=HKCU\Software\Classes\Bandizip.cab
-=HKCU\Software\Classes\Bandizip.egg
-=HKCU\Software\Classes\Bandizip.gz
-=HKCU\Software\Classes\Bandizip.i00
-=HKCU\Software\Classes\Bandizip.img
-=HKCU\Software\Classes\Bandizip.ipa
-=HKCU\Software\Classes\Bandizip.iso
-=HKCU\Software\Classes\Bandizip.isz
-=HKCU\Software\Classes\Bandizip.jar
-=HKCU\Software\Classes\Bandizip.lha
-=HKCU\Software\Classes\Bandizip.lz
-=HKCU\Software\Classes\Bandizip.lzh
-=HKCU\Software\Classes\Bandizip.lzma
-=HKCU\Software\Classes\Bandizip.pma
-=HKCU\Software\Classes\Bandizip.rar
-=HKCU\Software\Classes\Bandizip.tar
-=HKCU\Software\Classes\Bandizip.tbz
-=HKCU\Software\Classes\Bandizip.tbz2
-=HKCU\Software\Classes\Bandizip.tgz
-=HKCU\Software\Classes\Bandizip.tlz
-=HKCU\Software\Classes\Bandizip.txz
-=HKCU\Software\Classes\Bandizip.udf
-=HKCU\Software\Classes\Bandizip.war
-=HKCU\Software\Classes\Bandizip.wim
-=HKCU\Software\Classes\Bandizip.xpi
-=HKCU\Software\Classes\Bandizip.xz
-=HKCU\Software\Classes\Bandizip.z
-=HKCU\Software\Classes\Bandizip.zip
-=HKCU\Software\Classes\Bandizip.zipx
-=HKCU\Software\Classes\Bandizip.zpaq

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\Bandizip.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\Bandizip.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\Bandizip.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

;=== default values
; config.ini
[FileWrite4]
Type=INI
File=%PAL:AppDir%\Bandizip\config.ini
Section=SETTING
Key=is_portable
Value=1

[FileWrite5]
Type=INI
File=%PAL:AppDir%\Bandizip\config.ini
Section=SETTING
Key=show_update_always
Value=0

; Bandizip.ini
[FileWrite6]
Type=INI
File=%PAL:DataDir%\Bandizip.ini
Section=setting
Key=bCheckUpdate
Value=0

[FileWrite7]
Type=INI
File=%PAL:DataDir%\Bandizip.ini
Section=setting
Key=bCheckUpdateMinor
Value=0

;=== initial values
[FileWrite8]
Type=Replace
File=%PAL:DataDir%\Bandizip.ini
Find=INITDATADIR
Replace=%PAL:DataDir%\
